/**
 * 2019/3/24
 * ES5中无块作用域
 */
{
    var a =4;
}
console.log(a);//4

//变量污染、变量共享问题，尤其是异步执行的情况下。如果是两个单独的文件的情况下，更容易造成变量污染
